<!doctype html>

<html lang="en" ng-app="setting">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
  <title>VLIMS | </title>

  <script src="/public/lib/jquery/jquery-2.0.0.min.js"></script>
  <script src="/public/lib/jquery/jquery-ui-1.9.2.custom.min.js"></script>
  <script src="/public/lib/angular/angular.min.js"></script>
  <script src="/public/lib/angular/angular-route.min.js"></script>
  <script src="/public/lib/angular/angular-cookies.js"></script>
  <script src="/public/lib/angular/angular-resource.min.js"></script>
  <script src="/public/lib/underscore/underscore-min.js"></script>
  <script src="/public/lib/bootstrap/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

  <script src="/public/lib/angular-ui/angular-ui.min.js"></script>
  <script src="/public/lib/angular-ui/bootstrap/ui-bootstrap-0.1.0.min.js"></script>
  <link rel="stylesheet" href="/public/lib/angular-ui/angular-ui.min.css">

  <link rel='stylesheet' href='/public/lib/angular/help/textAngular.css'>
  <script src='/public/lib/angular/help/textAngular-rangy.min.js'></script>
  <script src='/public/lib/angular/help/textAngular-sanitize.min.js'></script>
  <script src='/public/lib/angular/help/textAngular.min.js'></script>

  <script src="/public/js/shared/services/services.js"></script>
  <script src="/public/js/shared/services/extension-services.js"></script>
  <script type="text/javascript" src="/public/js/shared/services/message-service.js"></script>
  <script type="text/javascript" src="/public/js/shared/services/authorization-service.js"></script>
  <script src="/public/js/shared/app.js"></script>
  <!-- App directives -->
  <script src="/public/js/shared/directives/form-toolbar.js"></script>
  <script src="/public/js/shared/directives/openlmis-message.js"></script>
  <script src="/public/js/shared/directives/openlmis-pagination.js"></script>
  <script src="/public/js/shared/directives/placeholder.js"></script>
  <script src="/public/js/shared/directives/ui-nav.js"></script>
  <script src="/public/js/shared/directives/tab-scroll.js"></script>

  <link rel="stylesheet" href="/public/css/app.css">
  <script src="/public/js/shared/controller/login-controller.js"></script>
  <script src="/public/js/shared/controller/locale-controller.js"></script>
  <script src="/public/js/shared/controller/header-controller.js"></script>
  <script src="/public/js/shared/controller/navigation-controller.js"></script>
  <script src="/public/lib/localstorage/localStorage.js"></script>
  <script src="/public/js/shared/localStorageKeys.js"></script>
  <script src="/public/js/shared/open-ldr-dialog.js"></script>
  <script src="/public/js/admin/setting/module/setting-module.js"></script>
  <script src="/public/js/admin/setting/controller/setting-controller.js"></script>
  <link type="text/css" rel="stylesheet" charset="UTF-8" href="/public/css/app.css">
  <!--[if IE 9]>
  <link rel="stylesheet" href="/public/css/ie9.css"/>
  <![endif]-->
</head>
<body onunload="">
<div id="wrap">
  <div class="content">
    <div ng-view></div>
  </div>
</div>
</body>
</html>
