<!DOCTYPE html>
<html lang="en" ng-app="site2" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>EVLIMS | </title>

    <script src="/public/lib/jquery/jquery-2.0.0.min.js"></script>
    <script src="/public/lib/angular/angular.min.js"></script>

    <script src="/public/lib/angular/angular-route.min.js"></script>
    <script src="/public/lib/angular/angular-cookies.min.js"></script>
    <script src="/public/lib/angular/angular-resource.min.js"></script>
    <script src="/public/lib/angular-ui/angular-ui.min.js"></script>
<!--
    <script src="/public/lib/jquery/jquery-ui-1.9.2.custom.min.js"></script>
-->

<!--
    <script src="/public/lib/angular/angular.min.js"></script>
-->
<!--
    &lt;!&ndash; Bootstrap &ndash;&gt;
    <script src="/public/vendors/bootstrap/dist/js/bootstrap.min.js"></script>-->
    <script src="/public/js/shared/module/dashboard-module.js"></script>
    <script src="/public/js/shared/controller/dashboard-controller.js"></script>
    <script src="/public/js/shared/controller/home-controller.js"></script>


    <!-- jQuery -->

</head>

<body>

</body>
</html>