<!DOCTYPE html>
<html ng-app="openL">
<head>
  <meta charset="utf-8">
    <title>VLIMS | </title>

    <script src="/public/lib/jquery/jquery-2.0.0.min.js"></script>
    <script src="/public/lib/jquery/jquery-ui-1.9.2.custom.min.js"></script>

    <script src="/public/lib/angular/angular.min.js"></script>

    <!-- Bootstrap -->
    <script src="/public/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/public/vendors/fastclick/lib/fastclick.js"></script>
    <!--Angular-->
    <script src="/public/lib/base2.js"></script>
<!--
    <script src="/public/lib/angular/angular.min.js"></script>
-->
<!--    <script src="/public/lib/angular/angular-route.min.js"></script>
    <script src="/public/lib/angular/angular-cookies.min.js"></script>
    <script src="/public/lib/angular/angular-resource.min.js"></script>-->
    <script src="/public/lib/angular-ui/angular-ui.min.js"></script>
    <!--<link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">-->
    <script src="/public/lib/angular-ui/bootstrap/ui-bootstrap-pagination-0.10.0.min.js"></script>
    <script src="/public/lib/angular-ui/ng-grid/ng-grid-2.0.7.min.js"></script>
    <script src="/public/lib/select2/select2.js"></script>




   <!-- <script src="/public/lib/jquery/jquery-2.0.0.min.js"></script>
    &lt;!&ndash;<script src="/vl/public/lib/base2.js"></script>&ndash;&gt;
    <script src="/public/lib/jquery/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="/public/lib/underscore/underscore-min.js"></script>
    <script src="/public/lib/angular/angular.min.js"></script>
    <script src="/public/lib/angular/angular-route.min.js"></script>
    <script src="/public/lib/angular/angular-cookies.min.js"></script>
    <script src="/public/lib/angular/angular-resource.min.js"></script>
    <script src="/public/lib/bootstrap/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <script src="/public/lib/angular-ui/angular-ui.min.js"></script>
    <link rel="stylesheet" href="/public/lib/angular-ui/angular-ui.min.css">


    <script src="/public/lib/angular/help/textAngular.min.js"></script>
    <script src="/public/lib/angular/help/textAngular-sanitize.min.js"></script>
    <script src="/public/lib/leaflet/leaflet.js"></script>


    <script src="/public/lib/angular/help/textAngular-rangy.min.js"></script>
    <link rel='stylesheet' href='/public/lib/angular/help/textAngular.css'>

    <script src="/public/lib/angular-ui/bootstrap/ui-bootstrap-tpls-0.8.0.min.js"></script>

    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/lib/select2/select2.css">
    <script src="/public/lib/angular-ui/angular-ui.min.js"></script>
    <link rel="stylesheet" href="/public/lib/angular-ui/angular-ui.min.css">

    <script src="/public/lib/angular-ui/ng-grid/ng-grid-2.0.7.min.js"></script>



    <script src="/public/lib/d3/d3.min.js"></script>
    <script src="/public/lib/c3/c3.min.js"></script>
    <script src="/public/lib/c3/c3-angular.min.js"></script>
    <link rel="stylesheet" href="/public/lib/c3/c3.min.css">


    <script src="/public/lib/angular-ui/ng-table/ng-table.js"></script>
    <script src="/public/lib/select2/select2.js"></script>
    <script src="/public/js/shared/module/dashboard-module.js"></script>
    <script src="/public/lib/angular/angular-combine.js"></script>
    <script src="/public/js/shared/directives/filters.js"></script>


<!--
    <script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>
-->
    <script language="javascript" src="https://maps.googleapis.com/maps/api/js?v=3"></script>
    <script src="/public/lib/leaflet/angular-leaflet-directive.min.js"></script>
    <script src="/public/lib/leaflet/chroma.min.js"></script>
    <script src="/public/lib/leaflet/Google.js"></script>

    <script src="/public/lib/angular/ngletteravatar.min.js"></script>


    <!-- Style sheet files-->
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/public/lib/angular-ui/angular-ui.min.css">
    <link rel="stylesheet" href="/public/lib/select2/select2.css">

    <script src="/public/js/shared/util.js"></script>

<!--
    <script src="/public/lib/highcharts/maps/highmaps.js"></script>
-->
    <script src="/public/lib/highcharts/map.js"></script>
<!--
    <script src="http://code.highcharts.com/maps/modules/map.js"></script>
-->
    <script src="/public/lib/highcharts/maps/modules/exporting.js"></script>
    <script src="/public/lib/highcharts/mapdata/countries/tz/tz-regions.js"></script>


    <!--<script src="/vl/public/js/shared/app.js"></script>-->

 <!--   <script src="/public/js/dashboard/controller/dashboard-controller.js"></script>
    <script src="/public/js/dashboard/controller/dashboard-message-controller.js"></script>
    <script src="/public/js/dashboard/controller/dashboard-modal-controller.js"></script>-->
    <script src="/public/js/shared/services/services.js"></script>
    <script src="/public/js/shared/services/map-helpers.js"></script>

    <link type="text/css" rel="stylesheet" href="/public/css/ng-grid.css"/>
    <link type="text/css" rel="stylesheet" href="/public/css/app.css"/>
    <link rel="stylesheet" href="/public/css/dashboard.css">
    <link rel="stylesheet" href="/public/css/vims-dashboard.css">
    <link rel="stylesheet" href="/public/lib/leaflet/leaflet.css">
    <link rel="stylesheet" href="/public/css/footer.css">

    <link type="text/css" rel="stylesheet" charset="UTF-8" href="/public/css/app.css">

    <link rel="stylesheet" href="/public/css/ie9.css"/>


</head>
<body style="background-color: white;" onunload="">
<div id="wrap">

<ng-include src="'/public/pages/header.html'"></ng-include>
<ng-include src="'/public/pages/navigation.html'"></ng-include>

<div class="content rnr-content dashboard-html " style="background:#fff !important">
<div  ng-view></div>
</div>
</div>
<script src="/public/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

</body>
</html>
