<style>
    h2 {
        margin-top: 0 !important;
        border-bottom: 1px solid #d6d6d6 !important;
        font-size: 1.4em !important;
        font-weight: normal !important;
        color: #17888f !important;
    }

</style>



<h2 id="podPageTitle"><span>Commodity Consumption Report
</span></h2>
<div>
<form name="ivdForm" action="#" id="ivd-form" novalidate>

<div class="rnr-table">
<!--  <div class="pull-right">
    <label class="checkbox">
      <input ng-model="showStockStatusReportColumns" type="checkbox">
      <span openlmis-message="label.vaccine.ivd.coverage.show.reports"></span>
    </label>
  </div>-->


    <div id="requisition-header" class="toggleFullScreen">

        <div class="info-box padding2px " style="margin-top: -10px;">

            <div class="requisition-head-block">
                <div class="row-fluid" id="requisition-head-block">

                    <div >
                        <strong id='facilityLabel'> Facility Name</strong>:&nbsp;<span
                            id='facility' ng-bind="report.facility.code + ' - ' + report.facility.name"></span>
                    </div>
                    <div >
                        <strong id='operatedByLabel'>Operated By</strong>: &nbsp;<span
                            id='operatedBy' ng-bind="report.facility.operatedBy.text"></span>
                    </div>

                    <div >
                        <strong><span id='geographicZoneLabel'><span>District</span></span>:
                        </strong><span
                            id='geographicZone' ng-bind="report.facility.geographicZone.name"></span>
                    </div>
                    <div >
                        <strong><span id='parentLevelLabel'><span>Region</span></span>:
                        </strong><span
                            id='parentLevel' ng-bind="report.facility.geographicZone.parent.name"></span>
                    </div>


                    <div >
                        <strong id='reportingPeriodLabel'>Reporting Period</strong>:&nbsp;<span
                            id='reportingPeriod' ng-bind="report.period.name"></span>
                    </div>
                    <div >
                        <strong id='submittedDate'>Submitted Date</strong>:&nbsp;
                        <input ng-disabled="report.status != 'DRAFT'"
                               type="text"
                               style="width: 100px;"
                               ng-model="report.submissionDate"
                               ui-date="{dateFormat: 'dd/mm/yy', minDate: report.period.stringStartDate, maxDate: 'today', changeYear: false}"
                               ui-date-format="yy-mm-dd"
                               readonly
                               ng-required="true"
                                />
                    </div>


                  <!--  <div class="span2">
                        <strong id="orderNumberLabel"> : </strong>&nbsp;<span
                            id="orderId" ng-bind="report.facility.name"></span>
                    </div>
                    <div class="span2">
                        <strong id="facilityLabel" openlmis-message="create.facility.operatedBy"></strong>: &nbsp;<span
                            id="facilityCode" ng-bind="report.statusChanges[0].firstName + '  ' +report.statusChanges[0].lastName"></span>
                    </div>
                    <div class="span3">
                        <strong id="orderDateTimeLabel" openlmis-message="label.order.date.time"> </strong>:&nbsp;<span
                            id="orderCreatedDate" ng-bind="report.statusChanges[0].date | date:'dd-MM-yyyy'"></span>
                    </div>-->


<!--
                    <div class="span2">
-->

                       <!-- <div class="span6">
                            <label>
                                <input id="dose" type="radio" ng-model="selectedType" value="0" ng-change="productFormChange()">
                                <Strong> </Strong>

                            </label>

                        </div>
                        <div class="span6">
                            <label>

                                <input id="vial" type="radio" ng-model="selectedType" value="1"  ng-change="productFormChange1()">
                                <Strong></Strong>

                            </label>

                        </div>-->


                    <!--</div>-->


                </div>

            </div>
        </div>
    </div>

  <div adjust-height bottom-offset="180" tab-scroll>
    <div class="float-left left-table parent">
      <table class="table table-bordered" fixed-table-header>
        <thead>
        <tr style="height: 55px;">
          <th>
            <span>Product</span>
          </th>
          <th>
            <span>Unit of Measure</span>
          </th>
          <th class="col-skipped">
        <!--    <span>Skip</span>
            <br/>-->
            <a href="" id="selectAll" ng-click="report.setSkip('logisticsLineItems', true)">Skip all</a>&nbsp;|
            <a href="" id="selectNone" ng-click="report.setSkip('logisticsLineItems', false)"
            >Select none</a>
          </th>
        </tr>
        </thead>
        <tbody>
        <tr style="height: 31px;" class="productCategory" ng-repeat-start="product in report.logisticsLineItems"
            ng-show="$index == 0 || ( $index > 0 && product.productCategory != report.lineItems[$index - 1].productCategory)">
          <td colspan="14">{{product.productCategory}}</td>
        </tr>
        <tr style="height: 36px;" ng-repeat-end>
          <td class="cell-input">
            <span class="cell-text">{{product.productName}}</span>
          </td>
          <td class="cell-input">
            <span class="cell-text">{{product.product.dosageUnit.code}}</span>
          </td>
          <td class="cell-input center col-skipped" style="text-align:center;">
             <span>
              <input type="checkbox" ng-model="product.skipped"/>
            </span>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="float-left right-table parent" custom-horizontal-scroll>
      <table class="table table-bordered" fixed-table-header id="notFrozen">
        <thead>
        <tr style="height: 55px;">
          <th ng-if="false" ng-repeat-start="column in columnTemplate  | filter : {visible:true}"></th>
          <th class="span1" ng-if="column.name != 'productName' && column.name != 'skipped'" ng-repeat-end="">
            {{column.label}}
          </th>
         <!-- <th openlmis-message="label.children.immunized"></th>
          <th openlmis-message="label.usage.rate.formula"></th>
          <th openlmis-message="label.wastage.rate.formula"></th>-->
        </tr>
        </thead>
        <tbody>
        <tr class="productCategory" ng-repeat-start="product in report.logisticsLineItems"
            ng-show="$index == 0 || ( $index > 0 && product.productCategory != report.logisticsLineItems[$index - 1].productCategory)">
          <td colspan="14">&nbsp;</td>
        </tr>
        <tr ng-repeat-end>
          <td ng-if="false" ng-repeat-start="column in columnTemplate | filter : {visible:true}"></td>
          <td class="cell-input col-beginningBalance" ng-if="column.name == 'openingBalance'">
            <span
                class="input-error-parent-cell">
              <input
                  ng-required="true"
                  ng-class="highlightRequired(report.validate, product[column.name], product.skipped)"
                  ng-disabled="!report.editable || product.skipped"
                  maxlength="8"
                  ng-change="product.calculateClosingBalance()"
                  ng-model="product.openingBalance"
                  numeric-validator="positiveInteger"
                  type="text"/>
            </span>
          </td>
          <td class="cell-input col-beginningBalance" ng-if="column.name == 'quantityReceived'">
            <span
                class="input-error-parent-cell">
              <input
                  ng-required="true"
                  ng-class="highlightRequired(report.validate, product[column.name], product.skipped)"
                  ng-disabled="!report.editable || product.skipped"
                  ng-change="product.calculateClosingBalance()"
                  maxlength="8"
                  ng-model="product.quantityReceived"
                  numeric-validator="positiveInteger"
                  type="text"/>
                </span>
          </td>


          <td class="cell-input col-beginningBalance" ng-if="column.name == 'quantityIssued'">
            <span
                class="input-error-parent-cell">
              <input
                  ng-required="true"
                  ng-class="highlightRequired(report.validate, product[column.name], product.skipped)"
                  ng-disabled="!report.editable || product.skipped"
                  ng-change="product.calculateClosingBalance()"
                  maxlength="8"
                  ng-model="product.quantityIssued"
                  numeric-validator="positiveInteger"
                  type="text"/>
            </span>
          </td>

          <td class="cell-input col-beginningBalance" ng-if="column.name == 'closingBalance'">
            <span
                class="input-error-parent-cell">
              <input
                  ng-required="true"
                  class="{{highlightRequired(report.validate, product[column.name], product.skipped)}}"
                  ng-class="{'required-error':  (report.validate && !product.skipped && !product.isClosingBalanceValid()) }"
                  ng-disabled="!report.editable || product.skipped"
                  maxlength="8"
                  ng-model="product.closingBalance"
                  numeric-validator="positiveInteger"
                  type="text"/>
              </span>
               <span class="rnr-form-error" ng-show="!product.skipped && !product.isClosingBalanceValid()"
                     style="display:none;" openlmis-message="error.number.only">
              </span>
          </td>

            <td class="cell-input col-beginningBalance" ng-if="column.name == 'adjustmentReason'"

                    >

               <!-- ng-class="{'disabled':(c.lotsOnHand[0].isSkipped || c.isSkipped),'':(!c.lotsOnHand[0].isSkipped || !c.isSkipped), 'last-row':(c.lotsOnHand.length <=1),
                    'adj-reason-error':((!c.lotsOnHand[0].isSkipped && ((c.lotsOnHand[0].quantity -c.lotsOnHand[0].quantityOnHand) !==0) && (c.lotsOnHand[0].quantity !==undefined && c.lotsOnHand[0].quantity !==''))   &&  ((c.lotsOnHand[0].quantity !=='' || c.lotsOnHand[0].quantity != undefined)  && ((c.lotsOnHand[0].adjustmentReasons.length ===0 || c.lotsOnHand[0].adjustmentReasons ===undefined ) || c.lotsOnHand[0].totalAdjustments != (c.lotsOnHand[0].quantity - c.lotsOnHand[0].quantityOnHand))))
                    || ((c.lotsOnHand.length === 0 && !c.isSkipped && ((c.quantity -c.totalQuantityOnHand) !==0) && (c.quantity !==undefined && c.quantity !=='') ) && (((c.quantity !=='' || c.quantity != undefined)  && ((c.adjustmentReasons.length ===0 || c.adjustmentReasons ===undefined ) ||   c.totalAdjustments != (c.quantity - c.totalQuantityOnHand)))))

                    }"-->

              <!--  <a
                   ng-hide="c.lotsOnHand[0].isSkipped || ((c.lotsOnHand[0].quantity -c.lotsOnHand[0].quantityOnHand) ===0)"
                   href
                   id="lossesAndAdjustmentLink_0"
                   ng-click="showAdjustmentReason(c.lotsOnHand[0])" class="rnr-adjustment">
                        <span class="adjustment-value" ng-bind="c.lotsOnHand[0].totalAdjustments | number"
                              ng-class="{'adj-error':((!c.lotsOnHand[0].isSkipped && ((c.lotsOnHand[0].quantity -c.lotsOnHand[0].quantityOnHand) !==0) && (c.lotsOnHand[0].quantity !==undefined && c.lotsOnHand[0].quantity !==''))   &&  ((c.lotsOnHand[0].quantity !=='' || c.lotsOnHand[0].quantity != undefined)  && ((c.lotsOnHand[0].adjustmentReasons.length ===0 || c.lotsOnHand[0].adjustmentReasons ===undefined ) || c.lotsOnHand[0].totalAdjustments != (c.lotsOnHand[0].quantity - c.lotsOnHand[0].quantityOnHand))))}"></span>

                </a>-->


                <a  href id="lossesAndAdjustmentLink_"  ng-hide="!report.editable || product.skipped"
                   ng-click="showAdjustmentReason(product)" class="rnr-adjustment" >
                        <span ng-init="product.totalAdjustments=0" class="adjustment-value"
                              ng-bind="product.totalAdjustments | number" >
                              <!--ng-class="{'adj-error':((!product.isSkipped &&((product.quantity -c.totalQuantityOnHand) !==0) && (c.quantity !==undefined && c.quantity !=='')) && (((c.quantity !=='' || c.quantity != undefined)  && ((c.adjustmentReasons.length ===0 || c.adjustmentReasons ===undefined ) ||   c.totalAdjustments != (c.quantity - c.totalQuantityOnHand)))))}"--></span>
                </a>
            </td>




            <td class="cell-input col-beginningBalance" ng-if="column.name == 'quantityRequested'">
            <span
                class="input-error-parent-cell">
              <input
                  ng-required="true"
                  class="{{highlightRequired(report.validate, product[column.name], product.skipped)}}"
                  ng-class="{'required-error':  (report.validate && !product.skipped && !product.isClosingBalanceValid()) }"
                  ng-disabled="!report.editable || product.skipped"
                  maxlength="8"
                  ng-model="product.quantityRequested"
                  numeric-validator="positiveInteger"
                  type="text"/>
              </span>
               <span class="rnr-form-error" ng-show="!product.skipped && !product.isClosingBalanceValid()"
                     style="display:none;" openlmis-message="error.number.only">
              </span>
            </span>
          </td>
          <td class="cell-input col-beginningBalance" ng-if="column.name == 'quantityVvmAlerted'">
            <span
                class="input-error-parent-cell">
              <input
                  ng-disabled="!report.editable || product.skipped"
                  maxlength="8"
                  ng-model="product.quantityVvmAlerted"
                  numeric-validator="positiveInteger"
                  type="text"/>
            </span>
          </td>
          <td class="cell-input col-beginningBalance" ng-if="column.name == 'quantityFreezed'">
            <span
                class="input-error-parent-cell">
              <input
                  ng-disabled="!report.editable || product.skipped"
                  maxlength="8"
                  ng-model="product.quantityFreezed"
                  numeric-validator="positiveInteger"
                  type="text"/>
            </span>
          </td>
          <td class="cell-input col-beginningBalance" ng-if="column.name == 'quantityExpired'">
            <span
                class="input-error-parent-cell">
              <input
                  ng-disabled="!report.editable || product.skipped"
                  maxlength="8"
                  ng-model="product.quantityExpired"
                  numeric-validator="positiveInteger"
                  type="text"/>
            </span>
          </td>
          <td class="cell-input col-beginningBalance" ng-if="column.name == 'quantityOtherWasted'">
            <span
                class="input-error-parent-cell">
              <input
                  ng-disabled="!report.editable || product.skipped"
                  maxlength="8"
                  ng-model="product.quantityOtherWasted"
                  numeric-validator="positiveInteger"
                  type="text"/>
            </span>
          </td>
          <td class="cell-input col-beginningBalance" ng-if="column.name == 'quantityDiscardedUnopened'">
            <span
                class="input-error-parent-cell">
              <input
                  ng-disabled="!report.editable || product.skipped"
                  ng-change="product.calculateClosingBalance()"
                  maxlength="8"
                  ng-model="product.quantityDiscardedUnopened"
                  numeric-validator="positiveInteger"
                  type="text"/>
            </span>
          </td>
          <td class="cell-input col-beginningBalance" ng-if="column.name == 'quantityDiscardedOpened'">
            <span
                class="input-error-parent-cell">
              <input
                  ng-disabled="!report.editable || product.skipped"
                  ng-change="product.calculateClosingBalance()"
                  maxlength="8"
                  ng-model="product.quantityDiscardedOpened"
                  numeric-validator="positiveInteger"
                  type="text"/>
            </span>
          </td>
          <td class="cell-input col-general padding2px" ng-if="column.name == 'reasonForDiscardingUnopened'">
            <span
                class="input-error-parent-cell">
              <select
                  ng-disabled="(!report.editable || product.skipped || product.quantityDiscardedUnopened == 0 || product.quantityDiscardedUnopened == '' || product.quantityDiscardedUnopened == undefined)"
                  ng-model="product.discardingReasonId"
                  ng-show="!rowRequiresExplanation(product);">
                  <option
                      ng-repeat="reason in discardingReasons"
                      value="{{reason.id}}">{{reason.name}}</option>
              </select>
            </span>
            <span ng-show="rowRequiresExplanation(product);">
              <span
                  class="input-error-parent-cell">
                <input
                    ng-disabled="!report.editable || product.skipped || product.quantityDiscardedUnopened == 0 || product.quantityDiscardedUnopened == '' || product.quantityDiscardedUnopened == undefined"
                    ng-model="product.discardingReasonExplanation"
                    style="width: 80%; text-align: left;"
                    type="text"/>
                <a ng-click="product.discardingReasonId = undefined;">
                  <i class="icon-remove-circle"></i>
                </a>
            </span>
            </span>
          </td>
          <td class="cell-input col-beginningBalance" ng-if="column.name == 'daysStockedOut'">
            <span
                class="input-error-parent-cell">
                <input
                    name="daysStockedOut-{{product.id}}"
                    ng-disabled="!report.editable || product.skipped"
                    maxlength="3"
                    ng-model="product.daysStockedOut"
                    numeric-validator="positiveNumberBetween,0,{{report.period.days}}"
                    type="text"/>
                <span class="rnr-form-error"
                      style="display:none;"
                      id="daysStockedOut-{{product.id}}"
                      openlmis-message="error.number.between.0.and.number.of.days.in.period"
                ></span>
              </span>
          </td>
          <td class="cell-input col-beginningBalance" ng-if="column.name == 'remarks'">
            <input
                ng-disabled="!report.editable || product.skipped"
                ng-model="product.remarks"
                type="text"/>
          </td>
          <td ng-if="false" ng-repeat-end=""></td>
          <!--<td style="background-color:silver;" class="number">
            <span>
              {{product.childrenImmunized() | number : 0}}
            </span>
          </td>
          <td style="background-color:silver;" class="number">
            <span ng-show="product.usageRate() != '-'">
              {{product.usageRate() | number : 2}} %
            </span>
          </td>
          <td style="background-color:silver;" class="number">
            <span ng-show="product.usageRate() != '-'">
              {{product.wastageRate() | number : 2}} %
            </span>
          </td>-->
        </tr>
        </tbody>
      </table>
    </div>
  </div>

 </div>
    </form>

    <div form-toolbar id="action_buttons" class="action-buttons">
        <div class="form-cell button-row">
            <input  ng-hide="!report.editable" id="saveButton" type="submit" id="save-button" class="btn btn-primary save-button"
                    openlmis-message="button.save" ng-click="save()"/>
            <input  ng-hide="!report.editable" id="submitButton" type="submit" id="submit-button" class="btn btn-primary save-button"
                    openlmis-message="button.submit" ng-click="submit()"/>
            <input id="cancelButton" type="button" class="btn btn-cancel cancel-button" openlmis-message="button.cancel"
                   ng-click="cancel()"/>
        </div>

        <div class="toolbar-error" id="saveErrorMsgDiv">
            <span openlmis-message="error" ng-show="error"></span>&nbsp;
            <span ng-show="errorProgram" ng-bind="errorProgram"></span>
        </div>
        <div class="toolbar-success" id="saveSuccessMsgDiv" openlmis-message="message" ng-show="message"></div>
    </div>


    <div class="clear-both"></div>
    <br/>
</div>



<div id="popupModel" modal="adjustmentReasonsDialogModal">
    <div class="modal-header">
        <h3>Add Adjustment Reasons</h3>
    </div>

    <div class="modal-body">
        <div ng-if="currentStockLot.quantityOnHand >=0" class="alert" ng-class="{'alert-danger':(currentStockLot.quantity-currentStockLot.quantityOnHand !== currentStockLot.totalAdjustments),
                                       'alert-info':(currentStockLot.quantity-currentStockLot.quantityOnHand === currentStockLot.totalAdjustments)}">
            <span openlmis-message="label.stock.add.adjustment.reason"></span>&nbsp;<b>
            {{currentStockLot.quantity-currentStockLot.quantityOnHand | number}}</b>&nbsp;<span
                openlmis-message="label.stock.quantity"></span>
        </div>
        <div ng-if="currentStockLot.quantityOnHand ==undefined && currentStockLot.totalQuantityOnHand >=0" class="alert"
             ng-class="{'alert-danger':(currentStockLot.quantity-currentStockLot.totalQuantityOnHand !== currentStockLot.totalAdjustments),
                                       'alert-info':(currentStockLot.quantity-currentStockLot.totalQuantityOnHand === currentStockLot.totalAdjustments)}">
            <span openlmis-message="label.stock.add.adjustment.reason"></span>&nbsp;<b>
            {{currentStockLot.quantity-currentStockLot.totalQuantityOnHand | number}}</b>&nbsp;<span
                openlmis-message="label.stock.quantity"></span>
        </div>
        <div class="row-fluid">
            <div class="span4">
                <select ng-change="reasonChange()" ng-model="adjustmentReason.type"
                        ng-options="i as i.description for i in adjustmentReasonsToDisplay">
                    <option value="">Select Type</option>
                </select>
                <!--<span ng-show="expirationInvalid" style="color:#ff0000">The Batch  has not expired yet</span>-->
                <div ng-show="expirationInvalid" class="rnr-form-error"
                     openlmis-message="error.reason.batch.not.expired.yet">
                </div>
            </div>

            <div class="span4">
                <input ng-trim="false"
                       type="text" name="quantity{{currentStockLot.id}}" ng-model="adjustmentReason.quantity"
                       numeric-validator="positiveInteger" max-length="8" openlmis-message="placeholder.quantity"/>

                <div class="rnr-form-error"
                     id="quantity{{currentStockLot.id}}"
                     style="display:none;" openlmis-message="error.number.only">
                </div>
            </div>
            <div class="span2">
                <input type="button" id="addAdjustmentReason"
                       ng-click="addAdjustmentReason(adjustmentReason)"
                       ng-disabled="!(adjustmentReason.type && adjustmentReason.quantity) || expirationInvalid"
                       class="btn btn-primary"
                       openlmis-message="button.add"/>
            </div>
        </div>

        <hr ng-show="currentStockLot.adjustmentReasons.length > 0"/>
        <div class="adjustment-list"
             ng-show="currentStockLot.adjustmentReasons.length > 0">
            <ul>
                <li ng-repeat="adjustment in currentStockLot.adjustmentReasons"
                    class="clearfix">
                  <span class="tpl-adjustment-type"
                        ng-bind="adjustment.type.description"></span>
                  <span class="tpl-adjustment-delete">
                    <a href="" class="close"
                       ng-click="removeAdjustmentReason(adjustment)">&times;</a>
                  </span>
                  <span class="tpl-adjustment-qty">
                    <input ng-required="true" name="{{adjustment.type.displayOrder}}" type="text"
                           ng-model="adjustment.quantity" openlmis-message="placeholder.quantity"
                           ng-change="reEvaluateTotalAdjustmentReasons()"
                           numeric-validator="positiveInteger" max-length="8"
                           ng-class="highlightRequiredFieldInModal(adjustment.quantity)" keyboard="false"/>

                    <div class="rnr-form-error"
                         id="{{adjustment.type.displayOrder}}"
                         style="display:none;" openlmis-message="error.number.only">
                    </div>
                  </span>
                </li>
            </ul>
        </div>

        <div class="adjustment-total clearfix alert alert-warning"
             ng-show="currentStockLot.adjustmentReasons.length > 0">
            <span class="pull-left" openlmis-message="label.losses.total"></span><span
                ng-bind="currentStockLot.totalAdjustments"></span>
        </div>

    </div>

    <div class="modal-footer">
        <input type="button" id="lossesAndAdjustmentsDone" class="btn btn-primary save-button"
               ng-click="saveAdjustmentReasons()"
               ng-disabled="currentStockLot.adjustmentReasons.length === 0"
               openlmis-message="button.done"/>
        <input type="button" ng-click="closeModal();equipmentError=''" class="btn btn-cancel"
               openlmis-message="button.cancel"/>
    </div>

</div>
<!--<div form-toolbar id="action_buttons" class="action-buttons">
    <div class="form-cell button-row">
        <input id="update" ng-click="updateStock()" type="submit" ng-disabled="adjustmentForm.$invalid"
               id="requisition-button" class="btn btn-primary save-button"
               openlmis-message="button.update"/>

        <input id="cancel" type="submit" id="adjust-button" ng-click="cancel()" class="btn btn-primary save-button"
               openlmis-message="button.cancel"/>

    </div>


    <div class="toolbar-error" id="saveErrorMsgDiv">
        <span openlmis-message="error" ng-show="error"></span>&nbsp;
        <span ng-show="errorProgram" ng-bind="errorProgram"></span>
    </div>
    <div class="toolbar-success" id="saveSuccessMsgDiv" openlmis-message="message.adjustment.successful"
         ng-show="message"></div>
</div>-->
