<!doctype html>
<html lang="en" ng-app="facility">

<head>
  <meta charset="utf-8">
  <title>VLIMS | </title>
  <script src="/public/lib/jquery/jquery-2.0.0.min.js"></script>
  <script src="/public/lib/jquery/jquery-ui-1.9.2.custom.min.js"></script>
  <script src="/public/lib/angular/angular.min.js"></script>
  <script src="/public/lib/angular/angular-route.min.js"></script>
  <script src="/public/lib/angular/angular-cookies.js"></script>
  <script src="/public/lib/angular/angular-resource.min.js"></script>
  <script src="/public/lib/underscore/underscore-min.js"></script>
  <script src="/public/lib/bootstrap/js/bootstrap.min.js"></script>
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
  <script src="/public/lib/angular-ui/angular-ui.min.js"></script>
  <script src="/public/lib/angular-ui/bootstrap/ui-bootstrap-0.1.0.min.js"></script>
  <script src="/public/lib/angular-ui/bootstrap/ui-bootstrap-pagination-0.10.0.min.js"></script>
  <link rel="stylesheet" href="/public/lib/angular-ui/angular-ui.min.css">

  <script src="/public/js/shared/services/services.js"></script>
  <script src="/public/js/shared/services/extension-services.js"></script>
  <script type="text/javascript" src="/public/js/shared/services/message-service.js"></script>
  <script type="text/javascript" src="/public/js/shared/services/authorization-service.js"></script>

  <script src="/public/js/shared/app.js"></script>
  <!-- App directives -->
  <script src="/public/js/shared/directives/form-toolbar.js"></script>
  <script src="/public/js/shared/directives/modal-events.js"></script>
  <script src="/public/js/shared/directives/openlmis-message.js"></script>
  <script src="/public/js/shared/directives/placeholder.js"></script>
  <script src="/public/js/shared/directives/ui-nav.js"></script>
  <script src="/public/js/shared/directives/tab-scroll.js"></script>

  <link rel="stylesheet" href="/public/css/app.css">
  <script src="/public/js/shared/services/navigate-back-service.js"></script>

  <script src="/public/js/shared/controller/login-controller.js"></script>
  <script src="/public/js/shared/controller/locale-controller.js"></script>
  <script src="/public/js/shared/controller/header-controller.js"></script>
  <script src="/public/js/shared/controller/navigation-controller.js"></script>
  <script src="/public/js/shared/controller/manage-menu-controller.js"></script>
  <script src="/public/js/facility/module/facility-module.js"></script>
  <script src="/public/js/facility/controller/facility-controller.js"></script>
  <script src="/public/js/facility/controller/facility-search-controller.js"></script>
  <script src="/public/js/shared/controller/navigation-controller.js"></script>
  <script src="/public/lib/localstorage/localStorage.js"></script>
  <script src="/public/js/shared/util.js"></script>
  <script src="/public/js/shared/open-ldr-dialog.js"></script>

  <script src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
  <script src='/public/lib/underscore/underscore-min.js'></script>
  <script src='/public/lib/leaflet/angular-google-maps.js'></script>

  <!--model file-->

  <!-- page specific libraries/files -->

  <!-- Preexisting reference -->


  <script src="/public/js/shared/localStorageKeys.js"></script>

  <link type="text/css" rel="stylesheet" charset="UTF-8" href="/public/css/app.css">
  <!--[if IE 9]>
  <link rel="stylesheet" href="/public/css/ie9.css"/>
  <![endif]-->
</head>
<!-- TODO: onunload clears cache for safari. It is a hack. Find better alternative -->
<body onunload="">
<div id="wrap">
  <div class="content">
    <ng-include src="'/public/pages/admin/shared/manage-menu.html'"></ng-include>
    <div ng-view></div>
  </div>
</div>
</body>
</html>
