<!DOCTYPE html>
<html lang="en" ng-app="vl" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">

    <title>VLIMS | </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link id="callCss" rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link href="/public/lib/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
    <link href="/public/lib/bootstrap/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--
        <link href="/public/css/site_base.css" rel="stylesheet" type="text/css">
    -->
    <!--<style type="text/css" id="enject"></style>-->


    <script src="/public/lib/jquery/jquery-2.0.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="/public/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/public/lib/base2.js"></script>
    <script src="/public/lib/jquery/jquery.form.js"></script>
    <script src="/public/lib/jquery/jquery-ui-1.9.2.custom.min.js"></script>
    <!--	<script src="/public/lib/jquery/jquery-ui-1.9.2.custom.min.js"></script>
        <script src="/public/lib/underscore/underscore-min.js"></script>
        <script src="/public/lib/angular/angular.min.js"></script>
        <script src="/public/lib/angular/angular-route.min.js"></script>
        <script src="/public/lib/angular/angular-cookies.min.js"></script>
        <script src="/public/lib/angular/angular-resource.min.js"></script>
        <script src="/public/lib/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
        <script src="/public/lib/angular-ui/angular-ui.min.js"></script>
        <link rel="stylesheet" href="/public/lib/angular-ui/angular-ui.min.css">-->



    <!--Underscore-->
    <script src="/public/lib/underscore/underscore-min.js"></script>
    <!--Angular-->
    <script src="/public/lib/angular/angular.min.js"></script>
    <script src="/public/lib/angular/angular-route.min.js"></script>
    <script src="/public/lib/angular/angular-cookies.min.js"></script>
    <script src="/public/lib/angular/angular-resource.min.js"></script>
    <script src="/public/lib/angular-ui/angular-ui.min.js"></script>
    <script src="/public/lib/angular-ui/bootstrap/ui-bootstrap-0.1.0.min.js"></script>
    <!-- App directives -->
    <script src="/public/js/shared/app.js"></script>
    <script src="/public/js/shared/directives/form-toolbar.js"></script>
    <script src="/public/js/shared/directives/openlmis-message.js"></script>
    <link rel="stylesheet" href="/public/lib/c3/c3.min.css">
    <link rel="stylesheet" href="/public/lib/angular-ui/angular-ui.min.css">
    <!--
            <script src="/public/js/shared/directives/openlmis-pagination.js"></script>
    -->
    <script src="/public/js/shared/directives/ui-nav.js"></script>
    <script src="/public/js/shared/directives/tab-scroll.js"></script>



    <script src="/public/js/shared/services/services.js"></script>
    <script src="/public/js/shared/controller/locale-controller.js"></script>
    <script type="text/javascript" src="/public/js/shared/services/message-service.js"></script>
    <script src="/public/js/shared/controller/login-controller.js"></script>
    <script src="/public/js/shared/controller/locale-controller.js"></script>
    <script src="/public/js/shared/controller/header-controller.js"></script>
    <script src="/public/js/shared/controller/navigation-controller.js"></script>
    <script src="/public/js/shared/controller/top-tiles-controller.js"></script>
    <script src="/public/js/shared/controller/left-navigation-controller.js"></script>
    <script src="/public/lib/localstorage/localStorage.js"></script>
    <script src="/public/js/shared/localStorageKeys.js"></script>
    <script src="/public/js/shared/util.js"></script>
    <script src="/public/js/shared/accordion.js"></script>
    <script src="/public/js/shared/open-ldr-dialog.js"></script>
    <script src="/public/js/shared/directives/modal-events.js"></script>
    <script src="/public/js/shared/directives/check-list.js"></script>
    <script src="/public/js/shared/services/extension-services.js"></script>
    <script type="text/javascript" src="/public/js/shared/services/authorization-service.js"></script>
    <script type="text/javascript" src="/public/js/shared/directives/non-scope-ng-include-directive.js"></script>
    <script src="/public/lib/angular/ngletteravatar.min.js"></script>
    <script type="text/javascript" src="/public/js/shared/directives/filters.js"></script>

    <script src="/public/lib/dob/angular-date-dropdowns.js"></script>

    <!--Start web socket-->
    <script type="text/javascript" src="/public/lib/angular-io-barcode/angular-io-barcode.js"></script>

    <script src="/public/js/shared/services/navigate-back-service.js"></script>
    <script src="/public/js/vl/module/vl-module.js"></script>
    <script src="/public/js/vl/controller/sample-registration-controller.js"></script>
    <script src="/public/js/vl/controller/samples-controller.js"></script>
    <script src="/public/js/vl/controller/create-worksheet-controller.js"></script>
    <script src="/public/js/vl/controller/dashboard-controller.js"></script>
    <script src="/public/js/vl/controller/upload-result-controller.js"></script>
    <script src="/public/js/vl/controller/commodities-controller.js"></script>
    <script src="/public/js/vl/controller/accepted-samples-controller.js"></script>
    <script src="/public/js/vl/controller/inprogress-samples-controller.js"></script>
    <script src="/public/js/vl/controller/result-controller.js"></script>

    <script src="/public/lib/angular-ui/bootstrap/ui-bootstrap-0.1.0.min.js"></script>
    <script src="/public/lib/angular-ui/bootstrap/ui-bootstrap-pagination-0.10.0.min.js"></script>
    <!--<link rel="stylesheet" href="/public/lib/angular-ui/angular-ui.min.css">-->
    <script src="/public/js/shared/controller/manage-menu-controller.js"></script>



    <link rel="stylesheet" href="/public/lib/angular-ui/angular-ui.min.css">
    <!--	<script src="/public/js/shared/controller/header-controller.js"></script>
        <script src="/public/js/shared/controller/login-controller.js"></script>-->

    <script src="/public/js/shared/services/services.js"></script>
    <!--End Angular-->


    <script src="/public/lib/underscore/underscore-min.js"></script>

    <!-- App directives -->
    <script src="/public/js/shared/app.js"></script>
    <script src="/public/js/shared/directives/form-toolbar.js"></script>
    <!--
        <script src="/public/js/shared/directives/openlmis-pagination.js"></script>
    -->
    <script src="/public/js/shared/directives/ui-nav.js"></script>
    <script src="/public/js/shared/directives/tab-scroll.js"></script>
    <script src="/public/js/shared/directives/tab-scroll.js"></script>
    <script src="/public/js/shared/directives/modal-events.js"></script>
    <script src="/public/js/shared/directives/slider.js"></script>

    <script src="/public/lib/highcharts-ng/dist/highcharts-ng.js"></script>
    <script src="/public/lib/highcharts-ng/dist/highcharts-ng.min.js"></script>
    <script src="/public/lib/highcharts-ng/dist/highcharts-ng.css"></script>


    <script src="/public/js/shared/services/services.js"></script>
    <!--
        <script src="/public/js/shared/controller/locale-controller.js"></script>
    -->
    <script type="text/javascript" src="/public/js/shared/services/message-service.js"></script>
    <!--
        <script src="/public/js/shared/controller/login-controller.js"></script>
    -->
    <!--
        <script src="/public/js/shared/controller/locale-controller.js"></script>
    -->
    <script src="/public/js/shared/controller/login-controller.js"></script>
    <script src="/public/js/shared/controller/locale-controller.js"></script>
    <script src="/public/js/shared/controller/header-controller.js"></script>
    <script src="/public/js/shared/controller/navigation-controller.js"></script>
    <script src="/public/js/shared/controller/national-navigation-controller.js"></script>
    <script src="/public/js/shared/controller/trend-controller.js"></script>
    <script src="/public/js/shared/controller/top-tiles-controller.js"></script>
    <script src="/public/js/shared/controller/left-navigation-controller.js"></script>
    <!--	<script src="/public/lib/localstorage/localStorage.js"></script>
        <script src="/public/js/shared/localStorageKeys.js"></script>-->
    <script src="/public/js/shared/util.js"></script>
    <script src="/public/js/shared/accordion.js"></script>
    <script src="/public/js/shared/open-ldr-dialog.js"></script>
    <script src="/public/js/shared/directives/modal-events.js"></script>
    <script src="/public/js/shared/services/extension-services.js"></script>
    <script type="text/javascript" src="/public/js/shared/services/authorization-service.js"></script>
    <script src="/public/lib/leaflet/chroma.min.js"></script>
    <script src="/public/lib/leaflet/draganddrop.js"></script>
    <link rel="stylesheet" href="/public/lib/leaflet/leaflet.css">

    <script src="/public/js/shared/controller/manage-menu-controller.js"></script>
    <script src="/public/lib/angular/angular-combine.js"></script>



    <script src="/public/js/shared/services/map-helpers.js"></script>

    <script src="/public/lib/angular/help/textAngular.min.js"></script>
    <script src="/public/lib/angular/help/textAngular-sanitize.min.js"></script>
    <script src="/public/lib/leaflet/leaflet.js"></script>


    <script src="/public/lib/angular/help/textAngular-rangy.min.js"></script>
    <link rel='stylesheet' href='/public/lib/angular/help/textAngular.css'>

    <!--
        <script src="/public/lib/angular-ui/bootstrap/ui-bootstrap-tpls-0.8.0.min.js"></script>
    -->

    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/lib/select2/select2.css">
    <script src="/public/lib/angular-ui/angular-ui.min.js"></script>
    <link rel="stylesheet" href="/public/lib/angular-ui/angular-ui.min.css">

    <script src="/public/lib/angular-ui/ng-grid/ng-grid-2.0.7.min.js"></script>



    <script src="/public/lib/d3/d3.min.js"></script>
    <script src="/public/lib/c3/c3.min.js"></script>
    <script src="/public/lib/c3/c3-angular.min.js"></script>
    <link rel="stylesheet" href="/public/lib/c3/c3.min.css">


    <script src="/public/lib/angular-ui/ng-table/ng-table.js"></script>
    <script src="/public/lib/select2/select2.js"></script>
    <script src="/public/js/custom.js"></script>


    <!--
        <script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>
    -->
    <!--
        <script language="javascript" src="https://maps.googleapis.com/maps/api/js?v=3"></script>
    -->
    <script src="/public/lib/leaflet/angular-leaflet-directive.min.js"></script>
    <script src="/public/lib/leaflet/chroma.min.js"></script>
    <script src="/public/lib/leaflet/Google.js"></script>

    <!-- Style sheet files-->
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/public/lib/angular-ui/angular-ui.min.css">
    <link rel="stylesheet" href="/public/lib/select2/select2.css">

    <script src="/public/js/shared/util.js"></script>

    <script src="/public/lib/highcharts/maps/highmaps.js"></script>
    <script src="/public/lib/highcharts/maps/modules/exporting.js"></script>
    <script src="/public/lib/highcharts/mapdata/countries/tz/tz-regions.js"></script>


    <script src="/public/js/dashboard/controller/dashboard-message-controller.js"></script>
    <script src="/public/js/dashboard/controller/dashboard-modal-controller.js"></script>
    <script src="/public/js/shared/controller/filters.js"></script>

    <link type="text/css" rel="stylesheet" href="/public/css/ng-grid.css"/>
    <link type="text/css" rel="stylesheet" href="/public/css/app.css"/>
    <link rel="stylesheet" href="/public/css/dashboard.css">
    <link rel="stylesheet" href="/public/css/vims-dashboard.css">
    <link rel="stylesheet" href="/public/lib/leaflet/leaflet.css">
    <link rel="stylesheet" href="/public/css/footer.css">
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <script src="/public/lib/angular-ui/angular-ui.min.js"></script>
    <link rel="stylesheet" href="/public/lib/angular-ui/angular-ui.min.css">

    <link type="text/css" rel="stylesheet" charset="UTF-8" href="/public/css/app.css">

    <!-- Font Awesome -->
    <link href="/public/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/public/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/public/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="/public/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <link href="/public/css/custom.css" rel="stylesheet">

    <link rel="stylesheet" href="/public/css/ie9.css"/>





</head>

<body onunload="" class="nav-md no-print" ng-class="{'vl':selectedTestType.code=='VL','eid':selectedTestType.code=='EID'}" >

<div class="container body" >

    <div class="main_container">
        <!--  <ng-include src="'/public/pages/header.html'"></ng-include>
          <ng-include src="'/public/pages/navigation.html'"></ng-include>-->
        <div class="col-md-3 left_col">
            <div ng-include src="'/public/pages/left-navigation.html'" ng-controller="IncludesController"></div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <ng-include src="'/public/pages/top-navigation.html'"></ng-include>
        </div>
        <!-- /top navigation -->
        <!--<div class="top_nav">
            <ng-include src="'/public/pages/top-navigation.html'"></ng-include>
        </div>-->

        <!-- page content -->
        <div id="wrap" class="right_col" role="main">
            <!--<div non-scope-ng-include template-path="/public/pages/top-tiles.html"></div>-->
            <div class="content" style="margin-top:60px !important">
                <!--<ng-include src="'/public/pages/admin/shared/manage-menu.html'"></ng-include>-->
                <div style="background-color: #fff;margin:0px 10px 10px 10px;" ng-view></div>
            </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <ng-include src="'/public/pages/footer.html'"></ng-include>
        <!-- /footer content -->
        <!-- <div class="content">
             <div style="background-color: #fff;margin:0px 10px 10px 10px;padding:10px 10px 10px 10px"  ng-view></div>
         </div>-->
    </div>
</div>

<!--<div id="wrap">
&lt;!&ndash;
	rnr-content dashboard-html " style="background:#fff !important"
&ndash;&gt;
	<div class="content">
		<div  ng-view></div>
	</div>
</div>-->
</body>
</html>
