<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="noDataMessage" ng-show="testByAge.dataPoints[0].adults === undefined">No data to display</div>
<div ng-show="testByAge.dataPoints[0].adults !== undefined">

    <c3chart bindto-id="test-by-age"
             chart-data="testByAge.dataPoints"
             chart-columns="testByAge.dataColumns"
            >

        <chart-pie expand="true"/>
    </c3chart>

    <c3chart chart-height="500" bindto-id="test-by-age" show-labels="true"
             chart-data="testByAge.dataPoints"
             chart-columns="testByAge.dataColumns"
             chart-x="testByAge.dataX"
            >
        <chart-group group-values="suspected,suppression"/>
        <chart-axis>
            <chart-axis-x axis-position="outer-center"
                          axis-label="Age"
                          axis-type="category">
            </chart-axis-x>
            <chart-axis-y axis-position="outer-middle"
                          axis-label="Tests">
            </chart-axis-y>
        </chart-axis>

        <chart-line step-type="step" connect-null="true"/>
    </c3chart>
</div>
</body>
</html>