<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<c3chart chart-height="500" bindto-id="test-trend" show-labels="false"
         chart-data="testTrend.dataPoints"
         chart-columns="testTrend.dataColumns"
         chart-x="testTrend.dataX"
        >
    <chart-group group-values="suspected,suppression"/>
    <chart-axis>
        <chart-axis-x axis-position="outer-center"
                      axis-label="Months"
                      axis-type="category">
        </chart-axis-x>
        <chart-axis-y axis-position="outer-middle"
                      axis-label="Tests">
        </chart-axis-y>
    </chart-axis>

    <chart-line step-type="step" connect-null="true"/>
</c3chart>
</body>
</html>