<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<map-filter cm-model="filter.region" on-change="filterChange(filter)"></map-filter>
</body>
</html>