<!DOCTYPE html>
<html lang="en" ng-app="site" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">

    <title>Viral Load Dashboard </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link id="callCss" rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link href="/public/lib/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
    <link href="/public/lib/bootstrap/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/public/css/bootstrap.min.css" rel="stylesheet">
    <link href="/public/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="/public/css/morris/morris-0.4.3.min.css" rel="stylesheet">
    <link href="/public/css/animate.css" rel="stylesheet">
    <link href="/public/css/style_2.css" rel="stylesheet">
    <!-- Morris -->


    <!--
        <link href="/public/css/site_base.css" rel="stylesheet" type="text/css">
    -->
    <!--<style type="text/css" id="enject"></style>-->


    <!--
        <script src="/public/lib/jquery/jquery-2.0.0.min.js"></script>-->

    <!--
      <script src="/public/lib/jquery/jquery-3.1.1.min.js"></script>
    -->
    <!--Start -->
<!--
    <script src="/public/lib/js/jquery-3.1.1.min.js"></script>
-->
    <script src="/public/lib/jquery/jquery-2.0.0.min.js"></script>
    <!--Underscore-->
    <script src="/public/lib/underscore/underscore-min.js"></script>
    <!--Angular-->
    <script src="/public/lib/angular/angular.min.js"></script>
    <script src="/public/lib/angular/angular-route.min.js"></script>
    <script src="/public/lib/angular/angular-cookies.min.js"></script>
    <script src="/public/lib/angular/angular-resource.min.js"></script>
    <script src="/public/lib/angular-ui/angular-ui.min.js"></script>
    <script src="/public/lib/angular-ui/bootstrap/ui-bootstrap-0.1.0.min.js"></script>
    <script src="/public/lib/js/bootstrap.min.js"></script>
    <script src="/public/lib/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="/public/lib/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>

    <!--
    Highchart
    -->
    <script src="/public/lib/highcharts/highcharts.js"></script>
    <script src="/public/lib/highcharts/map.js"></script>
    <script src="/public/lib/highcharts/highcharts-more.js"></script>
    <script src="/public/lib/highcharts/maps/modules/exporting.js"></script>
    <script src="/public/lib/highcharts/mapdata/countries/tz/tz-regions.js"></script>
    <!-- Flot -->
    <script src="/public/lib/js/plugins/flot/jquery.flot.js"></script>
    <script src="/public/lib/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="/public/lib/js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="/public/lib/js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="/public/lib/js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="/public/lib/js/plugins/flot/jquery.flot.symbol.js"></script>
    <script src="/public/lib/js/plugins/flot/jquery.flot.time.js"></script>

    <!-- Peity -->
    <script src="/public/lib/js/plugins/peity/jquery.peity.min.js"></script>
    <script src="/public/lib/js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="/public/lib/js/inspinia.js"></script>
    <!--
      <script src="/public/lib/js/plugins/pace/pace.min.js"></script>
    -->

    <!-- jQuery UI -->
    <script src="/public/lib/js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- Jvectormap -->
    <script src="/public/lib/js/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="/public/lib/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

    <!-- EayPIE -->
    <script src="/public/lib/js/plugins/easypiechart/jquery.easypiechart.js"></script>

    <!-- Sparkline -->
    <script src="/public/lib/js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="/public/lib/js/demo/sparkline-demo.js"></script>
    <!--end -->

    <!--
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    -->


    <script src="/public/lib/base2.js"></script>


    <!--	<script src="/public/lib/jquery/jquery-ui-1.9.2.custom.min.js"></script>
        <script src="/public/lib/underscore/underscore-min.js"></script>
        <script src="/public/lib/angular/angular.min.js"></script>
        <script src="/public/lib/angular/angular-route.min.js"></script>
        <script src="/public/lib/angular/angular-cookies.min.js"></script>
        <script src="/public/lib/angular/angular-resource.min.js"></script>
        <script src="/public/lib/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
        <script src="/public/lib/angular-ui/angular-ui.min.js"></script>
        <link rel="stylesheet" href="/public/lib/angular-ui/angular-ui.min.css">-->





    <link rel="stylesheet" href="/public/lib/angular-ui/angular-ui.min.css">
    <!--	<script src="/public/js/shared/controller/header-controller.js"></script>
        <script src="/public/js/shared/controller/login-controller.js"></script>-->

    <script src="/public/js/shared/services/services.js"></script>
    <!--End Angular-->


    <script src="/public/lib/underscore/underscore-min.js"></script>

    <!-- App directives -->
    <script src="/public/js/shared/app.js"></script>
    <script src="/public/js/shared/directives/form-toolbar.js"></script>
    <!--
        <script src="/public/js/shared/directives/openlmis-pagination.js"></script>
    -->
    <script src="/public/js/shared/directives/ui-nav.js"></script>
    <script src="/public/js/shared/directives/tab-scroll.js"></script>
    <script src="/public/js/shared/directives/tab-scroll.js"></script>
    <script src="/public/js/shared/directives/modal-events.js"></script>
    <script src="/public/js/shared/directives/slider.js"></script>


    <script src="/public/js/shared/services/services.js"></script>
    <!--
        <script src="/public/js/shared/controller/locale-controller.js"></script>
    -->
    <script type="text/javascript" src="/public/js/shared/services/message-service.js"></script>
    <!--
        <script src="/public/js/shared/controller/login-controller.js"></script>
    -->
    <!--
        <script src="/public/js/shared/controller/locale-controller.js"></script>
    -->
    <script src="/public/js/shared/controller/login-controller.js"></script>
    <script src="/public/js/shared/controller/locale-controller.js"></script>
    <script src="/public/js/shared/controller/header-controller.js"></script>
    <script src="/public/js/shared/controller/navigation-controller.js"></script>
    <script src="/public/js/shared/controller/national-navigation-controller.js"></script>
    <script src="/public/js/shared/controller/trend-controller.js"></script>
    <!--	<script src="/public/lib/localstorage/localStorage.js"></script>
        <script src="/public/js/shared/localStorageKeys.js"></script>-->
    <script src="/public/js/shared/util.js"></script>
    <script src="/public/js/shared/accordion.js"></script>
    <script src="/public/js/shared/open-ldr-dialog.js"></script>
    <script src="/public/js/shared/directives/modal-events.js"></script>
    <script src="/public/js/shared/services/extension-services.js"></script>
    <script type="text/javascript" src="/public/js/shared/services/authorization-service.js"></script>
    <script src="/public/lib/leaflet/chroma.min.js"></script>
    <script src="/public/lib/leaflet/draganddrop.js"></script>
    <link rel="stylesheet" href="/public/lib/leaflet/leaflet.css">
    <script src="/public/lib/select2/select2.js"></script>
    <link rel="stylesheet" href="/public/lib/select2/select2.css">
    <script src="/public/js/shared/controller/manage-menu-controller.js"></script>
    <script src="/public/lib/angular/angular-combine.js"></script>


    <script src="/public/js/shared/services/map-helpers.js"></script>

    <script src="/public/lib/angular/help/textAngular.min.js"></script>
    <script src="/public/lib/angular/help/textAngular-sanitize.min.js"></script>
    <script src="/public/lib/leaflet/leaflet.js"></script>


    <script src="/public/lib/angular/help/textAngular-rangy.min.js"></script>
    <link rel='stylesheet' href='/public/lib/angular/help/textAngular.css'>

    <!--
        <script src="/public/lib/angular-ui/bootstrap/ui-bootstrap-tpls-0.8.0.min.js"></script>
    -->

    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/lib/select2/select2.css">
    <script src="/public/lib/angular-ui/angular-ui.min.js"></script>
    <link rel="stylesheet" href="/public/lib/angular-ui/angular-ui.min.css">

    <script src="/public/lib/angular-ui/ng-grid/ng-grid-2.0.7.min.js"></script>


    <script src="/public/lib/d3/d3.min.js"></script>
    <script src="/public/lib/c3/c3.min.js"></script>
    <script src="/public/lib/c3/c3-angular.min.js"></script>
    <link rel="stylesheet" href="/public/lib/c3/c3.min.css">


    <script src="/public/lib/angular-ui/ng-table/ng-table.js"></script>
    <script src="/public/lib/select2/select2.js"></script>


    <!--
        <script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>
    -->
    <!--
        <script language="javascript" src="https://maps.googleapis.com/maps/api/js?v=3"></script>
    -->
    <script src="/public/lib/leaflet/angular-leaflet-directive.min.js"></script>
    <script src="/public/lib/leaflet/chroma.min.js"></script>
    <script src="/public/lib/leaflet/Google.js"></script>

    <!-- Style sheet files-->
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/public/lib/angular-ui/angular-ui.min.css">
    <link rel="stylesheet" href="/public/lib/select2/select2.css">

    <script src="/public/js/shared/util.js"></script>

    <!--
        <script src="/public/lib/highcharts/maps/highmaps.js"></script>
    -->


    <script src="/public/js/dashboard/controller/dashboard-message-controller.js"></script>
    <script src="/public/js/dashboard/controller/dashboard-modal-controller.js"></script>
    <script src="/public/js/shared/module/site-module.js"></script>
    <script src="/public/js/shared/controller/home-controller.js"></script>
    <script src="/public/js/shared/services/site-services.js"></script>
    <script src="/public/js/shared/controller/filters.js"></script>

    <link type="text/css" rel="stylesheet" href="/public/css/ng-grid.css"/>
    <link type="text/css" rel="stylesheet" href="/public/css/app.css"/>
    <link rel="stylesheet" href="/public/css/dashboard.css">
    <link rel="stylesheet" href="/public/css/vims-dashboard.css">
    <link rel="stylesheet" href="/public/lib/leaflet/leaflet.css">
    <link rel="stylesheet" href="/public/css/footer.css">
    <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
    <script src="/public/lib/angular-ui/angular-ui.min.js"></script>
    <link rel="stylesheet" href="/public/lib/angular-ui/angular-ui.min.css">

    <link type="text/css" rel="stylesheet" charset="UTF-8" href="/public/css/app.css">

    <link rel="stylesheet" href="/public/css/ie9.css"/>

</head>

<body style="background-color: #EEE;">

<div ng-view></div>

</body>
</html>
