<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>EVLIMS</title>
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon"/>
  <script src="/public/lib/jquery/jquery-2.0.0.min.js"></script>
  <script src="/public/lib/angular/angular.min.js"></script>
  <script src="/public/lib/angular/angular-route.min.js"></script>
  <script src="/public/lib/angular/angular-cookies.js"></script>
  <script src="/public/lib/angular/angular-resource.min.js"></script>
  <script src="/public/lib/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css">
  <script src="/public/lib/angular-ui/angular-ui.min.js"></script>
  <link rel="stylesheet" href="/public/lib/angular-ui/angular-ui.min.css">
  <script src="/public/lib/underscore/underscore-min.js"></script>


  <script type="text/javascript" src="/public/js/shared/app.js"></script>
  <!-- App directives -->
  <script src="/public/js/shared/directives/form-toolbar.js"></script>
  <script src="/public/js/shared/directives/openlmis-message.js"></script>
  <script src="/public/js/shared/directives/openlmis-pagination.js"></script>
  <script src="/public/js/shared/directives/placeholder.js"></script>
  <script src="/public/js/shared/directives/ui-nav.js"></script>
  <script src="/public/js/shared/directives/tab-scroll.js"></script>


  <link rel="stylesheet" href="/public/css/login.css">
  <script type="text/javascript" src="/public/js/shared/services/services.js"></script>
  <script type="text/javascript" src="/public/js/shared/services/message-service.js"></script>
  <script type="text/javascript" src="/public/js/shared/controller/login-controller.js"></script>
  <script type="text/javascript" src="/public/js/shared/controller/locale-controller.js"></script>
  <script src="/public/lib/localstorage/localStorage.js"></script>
  <script src="/public/js/shared/localStorageKeys.js"></script>
  <!--[if IE 9]>
  <link rel="stylesheet" href="/public/css/ie9.css"/>
  <![endif]-->
</head>

<body ng-app="afyacall">
<div class="login-page">
  <ng-include src="'/public/pages/login-form.html'"/>
</div>
</body>
</html>
